# Ignore ton sdk source map larnings
GENERATE_SOURCEMAP=false

REACT_APP_BOT_USERNAME=
REACT_APP_DEV_TOKEN=
REACT_APP_ENV="development"

REACT_APP_HOST_URL=http://localhost:4200
REACT_APP_API_URL=http://localhost:4200/api